{
  "name": "pages",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^10.3.0",
    "pdf-lib": "^1.17.1",
    "pinia": "^2.1.6",
    "vue": "^3.3.4",
    "vue-i18n": "^9.14.3",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "esbuild": ">=0.25.0",
    "@vitejs/plugin-vue": "^4.3.1",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.28",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.9",
    "vite-plugin-robots": "^1.0.5",
    "vite-plugin-sitemap": "^0.7.1"
  }
}
